samples/2024-03-CashflowPlanner/CashflowPlanner/MainWindow.xaml

<Window x:Class="CashflowPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashflowPlanner"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>
        <Style TargetType="TextBlock" x:Key="RightAligned">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="RightAlignedHeader">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Grid" x:Key="FormGrid">
            <Setter Property="Margin" Value="0 5" />
        </Style>
        <Style TargetType="Button" x:Key="FormButton">
            <Setter Property="Padding" Value="20 2" />
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Planner [€]">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Style="{StaticResource FormButton}" Margin="0 5 5 5">&lt;</Button>
                    <TextBlock VerticalAlignment="Center" Text="2024" />
                    <Button Style="{StaticResource FormButton}" Margin="5 5 0 5">&gt;</Button>
                </StackPanel>
                
                <DataGrid>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Level}" Value="1">
                                    <Setter Property="Background" Value="LightGray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="2">
                                    <Setter Property="Background" Value="#505050"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Width="150" Binding="{Binding CategoryName}" />
                        <DataGridTextColumn Header="Jan." Width="65" Binding="{Binding Jan, StringFormat=\{0:#\,##0\}}" HeaderStyle="{StaticResource RightAlignedHeader}" ElementStyle="{StaticResource RightAligned}"/>
                        <DataGridTextColumn Header="Feb." Width="65" Binding="{Binding Feb, StringFormat=\{0:#\,##0\}}" HeaderStyle="{StaticResource RightAlignedHeader}" ElementStyle="{StaticResource RightAligned}"/>
                        <DataGridTextColumn Header="Mar." Width="65" Binding="{Binding Mar, StringFormat=\{0:#\,##0\}}" HeaderStyle="{StaticResource RightAlignedHeader}" ElementStyle="{StaticResource RightAligned}"/>
                        <DataGridTextColumn Header="Apr." Width="65" Binding="{Binding Apr, StringFormat=\{0:#\,##0\}}" HeaderStyle="{StaticResource RightAlignedHeader}" ElementStyle="{StaticResource RightAligned}"/>
                        <DataGridTextColumn Header="May"  Width="65" Binding="{Binding May, StringFormat=\{0:#\,##0\}}" HeaderStyle="{StaticResource RightAlignedHeader}" ElementStyle="{StaticResource RightAligned}"/>
                        <DataGridTextColumn Header="Jun." Width="65" Binding="{Binding Jun, StringFormat=\{0:#\,##0\}}" HeaderStyle="{StaticResource RightAlignedHeader}" ElementStyle="{StaticResource RightAligned}"/>
                        <DataGridTextColumn Header="Jul." Width="65" Binding="{Binding Jul, StringFormat=\{0:#\,##0\}}" HeaderStyle="{StaticResource RightAlignedHeader}" ElementStyle="{StaticResource RightAligned}"/>
                        <DataGridTextColumn Header="Aug." Width="65" Binding="{Binding Aug, StringFormat=\{0:#\,##0\}}" HeaderStyle="{StaticResource RightAlignedHeader}" ElementStyle="{StaticResource RightAligned}"/>
                        <DataGridTextColumn Header="Sep." Width="65" Binding="{Binding Sep, StringFormat=\{0:#\,##0\}}" HeaderStyle="{StaticResource RightAlignedHeader}" ElementStyle="{StaticResource RightAligned}"/>
                        <DataGridTextColumn Header="Oct." Width="65" Binding="{Binding Oct, StringFormat=\{0:#\,##0\}}" HeaderStyle="{StaticResource RightAlignedHeader}" ElementStyle="{StaticResource RightAligned}"/>
                        <DataGridTextColumn Header="Nov." Width="65" Binding="{Binding Nov, StringFormat=\{0:#\,##0\}}" HeaderStyle="{StaticResource RightAlignedHeader}" ElementStyle="{StaticResource RightAligned}"/>
                        <DataGridTextColumn Header="Dec." Width="65" Binding="{Binding Dec, StringFormat=\{0:#\,##0\}}" HeaderStyle="{StaticResource RightAlignedHeader}" ElementStyle="{StaticResource RightAligned}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Cashflows">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Width="150" />
                        <DataGridTextColumn Header="Currency" Width="75" />
                        <DataGridTextColumn Header="Year" Width="75" />
                        <DataGridTextColumn Header="Month" Width="75" />
                        <DataGridTextColumn Header="Amount" Width="75" HeaderStyle="{StaticResource RightAlignedHeader}" ElementStyle="{StaticResource RightAligned}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1" Style="{StaticResource FormGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Category:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" />

                    <Label Grid.Row="0" Grid.Column="2">Currency:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="3" />

                    <Label Grid.Row="0" Grid.Column="4">Year/Month:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="5" />

                    <Label Grid.Row="0" Grid.Column="6">Amount:</Label>
                    <TextBox Grid.Row="0" Grid.Column="7" />

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="8" HorizontalAlignment="Right">
                        <Button Margin="0 5 5 0" Style="{StaticResource FormButton}">Reset</Button>
                        <Button Margin="0 5 5 0" Style="{StaticResource FormButton}">Delete</Button>
                        <Button Margin="0 5 0 0" Style="{StaticResource FormButton}">Save</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Exchange Rates">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Margin="0 5 0 0">Import</Button>

                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="From" Width="75" />
                        <DataGridTextColumn Header="To" Width="75" />
                        <DataGridTextColumn Header="Rate" Width="75" 
                                            ElementStyle="{StaticResource RightAligned}" 
                                            HeaderStyle="{StaticResource RightAlignedHeader}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
