samples/9050-product-hierarchy/solution/ProductHierarchy/MainWindow.xaml

<Window x:Class="ProductHierarchy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductHierarchy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextRight" TargetType="{x:Type TextBlock}" >
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding ProductID}" />
        <Button Grid.Row="0" Grid.Column="1" Margin="0 5 5 5" Command="{Binding SearchCommand}">Search</Button>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 5 5" ItemsSource="{Binding Products}" IsReadOnly="true"
                  AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ChildProductID}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" ElementStyle="{StaticResource TextRight}" />
                <DataGridTextColumn Header="Costs" Binding="{Binding Costs}" ElementStyle="{StaticResource TextRight}" />
                <DataGridTextColumn Header="Costs after rebate" Binding="{Binding CostsAfterRebate}" ElementStyle="{StaticResource TextRight}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
