samples/2024-03-taxi-manager/Starter/MainWindow.xaml

<Window x:Class="TaxiManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiManager"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="Taxi Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10,10,5,10">
            <TextBlock Text="Driver:" />
            <!-- Add binding for the following ComboBox -->
            <ComboBox />

            <TextBlock Text="Taxi:" Margin="0,5,0,0" />
            <!-- Add binding for the following ComboBox -->
            <ComboBox />

            <!-- Add command binding for the following Button -->
            <Button Margin="0,5,0,0">Start Ride</Button>
        </StackPanel>

        <Grid Grid.Column="1" Margin="5,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Completed Rides:" Grid.ColumnSpan="3" />
            <!-- Add binding for the following DataGrid -->
            <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                      IsReadOnly="True" Grid.ColumnSpan="3" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Taxi.LicensePlate}" Header="Taxi" />
                    <DataGridTextColumn Binding="{Binding Driver.Name}" Header="Driver" />
                    <DataGridTextColumn Binding="{Binding Start, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" Header="Start" />
                    <DataGridTextColumn Binding="{Binding End, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" Header="End" />
                    <DataGridTextColumn Binding="{Binding Charge, StringFormat=\{0:#\,##0.00\}}" Header="Charge" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="2" Text="Rides in Progress:" Margin="0,5,0,0" Grid.ColumnSpan="3"  />
            <!-- Add binding for the following DataGrid -->
            <DataGrid Grid.Row="3" AutoGenerateColumns="False"
                      IsReadOnly="True" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedOngoingRide}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Taxi.LicensePlate}" Header="Taxi" />
                    <DataGridTextColumn Binding="{Binding Driver.Name}" Header="Driver" />
                    <DataGridTextColumn Binding="{Binding Start, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" Header="Start" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="4" Text="Charge:" Margin="0,5,5,0" />
            <!-- Add binding for the following TextBox -->
            <TextBox Grid.Column="1" Grid.Row="4" Margin="0,5,5,0" />
            <!-- Add command binding for the following Button -->
            <Button Grid.Column="2" Grid.Row="4" Margin="0,5,0,0">End Selected Ride</Button>
        </Grid>
    </Grid>
</Window>
